.dev-goals__text {
    margin-top: 20px;
}

.dev-goals__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 270px));
    grid-gap: 20px;
    justify-content: space-between;
    margin-top: 70px;
}

.dev-goals__item {
    overflow: hidden;
    border-radius: 25px;
}

.dev-goals__item--more {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: inset 0px 0px 0px 218.173px #FFFFFF;
    filter: drop-shadow(0px 0px 19.4977px rgba(0, 0, 0, 0.1));
    cursor: pointer;
}

.dev-goals__img {
    display: block;
    height: 100%;
    max-height: 145px;
    width: 100%;
    max-width: 270px;
    object-fit: cover;
    object-position: center;
}

.dev-goals__item-svg {
    margin-top: 20px;
}