.text-block {
    display: grid;
    grid-template-columns: minmax(400px, 600px) minmax(400px, 500px);
    align-items: center;
    justify-content: space-between;
    grid-gap: 50px;
}

.text-block--about {
    padding-top: 75px;
    padding-bottom: 75px;
    grid-template-columns: minmax(400px, 650px) minmax(400px, 500px);
    grid-gap: 25px;
}

.text-block__text {
    margin-top: 30px;
}

.text-block__pic {
    border-radius: 25px;
    overflow: hidden;
}

.text-block__img {
    display: block;
    width: 100%;
    height: 100%;
    min-height: 355px;
    max-height: 355px;
    object-fit: cover;
    object-position: center;
}

.text-block__actions {
    margin-top: 45px;
}